{
  "name": "sieve-of-eratosthenes",
  "version": "0.0.3",
  "description": "Sieve of Eratosthenes implementation.",
  "main": "sieve-of-eratosthenes.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/miguelmota/sieve-of-eratosthenes"
  },
  "keywords": [
    "sieve",
    "prime",
    "algorithm"
  ],
  "author": "Miguel Mota <hello@miguelmota.com> (http://www.miguelmota.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miguelmota/sieve-of-eratosthenes/issues"
  },
  "homepage": "https://github.com/miguelmota/sieve-of-eratosthenes",
  "devDependencies": {
    "tape": "^4.9.2"
  }
}
